# ballast-lane-interview-exercise

./: .gitignore  README.md  TaskPlanner.slnx  run-dev.bat
docs/: architecture-decisions.md  backlog.md  genai.md  progress-log.md  technical-plan.md
frontend/: README.md  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
src/TaskPlanner.Api/: Program.cs  TaskPlanner.Api.csproj  TaskPlanner.Api.http  appsettings.json
src/TaskPlanner.Api/Contracts/: ApiError.cs  ApiResponse.cs
src/TaskPlanner.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ClaimsPrincipalExtensions.cs  HealthController.cs  TasksController.cs
src/TaskPlanner.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/TaskPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskPlanner.Api/Properties/: launchSettings.json
src/TaskPlanner.Application/: TaskPlanner.Application.csproj
src/TaskPlanner.Infrastructure/: TaskPlanner.Infrastructure.csproj
src/TaskPlanner.Infrastructure/Persistence/: SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs
src/TaskPlanner.Infrastructure/Persistence/Repositories/: SqliteTaskRepository.cs  SqliteUserRepository.cs
src/TaskPlanner.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/TaskPlanner.Infrastructure/Seeding/: DatabaseSeeder.cs
src/TaskPlanner.Infrastructure/Time/: SystemClock.cs
tests/TaskPlanner.Api.Tests/: ApiAssemblyTests.cs  ApiTestModels.cs  AuthEndpointsTests.cs  HealthEndpointsTests.cs  TaskEndpointsTests.cs  TaskPlanner.Api.Tests.csproj  TestApiFactory.cs
(+46 files in other folders)
